# portfolio-blazor

./: Portfolio.sln
Portfolio/: Portfolio.csproj  Program.cs  Startup.cs
Portfolio.Client/: Portfolio.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Portfolio.Client/Pages/: Blog.razor
Portfolio.Client/Pages/Articles/: XamarinWhyAndWhyNot.razor
Portfolio.Client/Shared/: MainLayout.razor  NavMenu.razor
Portfolio.Client/wwwroot/: index.html
Portfolio.Client/wwwroot/css/: blog.css  loader.css  site.css
Portfolio.Server/: Portfolio.Server.csproj  Program.cs  Startup.cs
Portfolio.Server/Controllers/: SampleDataController.cs
Portfolio.Server/Properties/: launchSettings.json
Portfolio.Server/Properties/PublishProfiles/: PortfolioServer20190526023256 - Web Deploy.pubxml  ahmad-portfolio - Web Deploy.pubxml
Portfolio.Shared/: WeatherForecast.cs
Portfolio/Pages/: Index.razor
Portfolio/Properties/: launchSettings.json
Portfolio/Shared/: NavMenu.razor
Portfolio/wwwroot/: index.html
